<html>
   <head>
      <title>REPORT</title>

      <style type="text/css" media="print">
           @page { 
        size: landscape;
    }
    body { 
        writing-mode: tb-rl;
    }
    
/*! CSS Used from: Embedded */
*,::after,::before{box-sizing:border-box;}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
hr{box-sizing:content-box;height:0;overflow:visible;}
h1,h4,h5,h6{margin-top:0;margin-bottom:.5rem;}
p{margin-top:0;margin-bottom:1rem;}
small{font-size:80%;}
img{vertical-align:middle;border-style:none;}
table{border-collapse:collapse;}
th{text-align:inherit;}
h1,h4,h5,h6{margin-bottom:.5rem;font-weight:500;line-height:1.2;}
h1{font-size:2.5rem;}
h4{font-size:1.5rem;}
h5{font-size:1.25rem;}
h6{font-size:1rem;}
hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1);}
small{font-size:80%;font-weight:400;}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.col,.col-12,.col-5,.col-6,.col-7,.col-sm-6{position:relative;width:100%;padding-right:15px;padding-left:15px;}
.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;}
.col-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%;}
.col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
.col-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;}
.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}

.border-0{border:0!important;}
.d-flex{display:-ms-flexbox!important;display:flex!important;}
.flex-wrap{-ms-flex-wrap:wrap!important;flex-wrap:wrap!important;}
.justify-content-end{-ms-flex-pack:end!important;justify-content:flex-end!important;}
.justify-content-between{-ms-flex-pack:justify!important;justify-content:space-between!important;}
.align-items-center{-ms-flex-align:center!important;align-items:center!important;}

.mt-1{margin-top:.25rem!important;}
.mb-1{margin-bottom:.25rem!important;}
.my-3{margin-top:1rem!important;}
.mr-3{margin-right:1rem!important;}
.my-3{margin-bottom:1rem!important;}
.mx-5{margin-right:3rem!important;}
.mx-5{margin-left:3rem!important;}
.pb-0{padding-bottom:0!important;}
.text-right{text-align:right!important;}
.font-weight-bold{font-weight:700!important;}
.text-primary{color:#007bff!important;}
.text-muted{color:#6c757d!important;}

body,table{font-size:20px;}
body, table{
            font-size:16px;
         }
         body{padding-top: 40px;}



.report-table tbody tr {
   
}

.report-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.report-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

      </style>
   </head>
   <body>
      <div id='invoice' class="invoice-print-area">
         <div class="card-content">
            <div class="card-body pb-0 mx-5">
               <!-- header section -->
               <div class="row">
                  <div class="col-6">
                     <h2>RentHub</h2>
                     <img src="../../../assets/images/rent-hub.png" alt="" height="40" >
                  </div>
                  <div class="col-6">
                     <div style="text-align:right; align-content:right; display: inline">
                        <div>
                            <h4 class="text-muted">Property:</small>
                            <span><b><%property_name%></b></h4>
                         </div>
                        <div class="">
                           <small class="text-muted">Date From:</small>
                           <span><b><%report_from%></b></span>
                        </div>
                        <div>
                           <small class="text-muted">Date To:</small>
                           <span><b><%report_to%></b></span>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- logo and title -->
               <div class="row my-3">
                  <div class="col-6 ">
                     <h1 class="text-primary"><%report_name%></h1>                    
                  </div>                 
               </div>
               <hr class='dashed'>
               
            </div>
            <!-- product details table-->
            <div class="card-body pb-0 mx-5">
               <%report_table%>
            </div>
            <!-- invoice subtotal -->
           
            <div class ='pb-0 mx-5'>
               <hr class='dashed'>
               <p style='text-align:center;' class='text-primary'>www.renthub.co.ke</p>
            </div>           
         </div>
      </div>	 
   </body>
</html>
