<html>
<head>
 <meta charset="utf-8">
    <title><%bill_code%></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

<style>
  /*! CSS Used from: Embedded */
*,::after,::before{box-sizing:border-box;}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
hr{box-sizing:content-box;height:0;overflow:visible;}
h1,h5,h6{margin-top:0;margin-bottom:.5rem;}
p{margin-top:0;margin-bottom:1rem;}
strong{font-weight:bolder;}
table{border-collapse:collapse;}
th{text-align:inherit;}
h1,h5,h6{margin-bottom:.5rem;font-weight:500;line-height:1.2;}
h1{font-size:2.5rem;}
h5{font-size:1.25rem;}
h6{font-size:1rem;}
hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1);}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.col-12,.col-md-12,.col-sm-6{position:relative;width:100%;padding-right:15px;padding-left:15px;}
.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
@media (min-width:576px){
.col-sm-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
}
@media (min-width:768px){
.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
}
.table{width:100%;margin-bottom:1rem;color:#212529;}
.table th{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;}
.table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6;}
.table-responsive{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;}
.d-flex{display:-ms-flexbox!important;display:flex!important;}
.justify-content-between{-ms-flex-pack:justify!important;justify-content:space-between!important;}
.pr-0{padding-right:0!important;}
.pl-0{padding-left:0!important;}
.text-left{text-align:left!important;}
.text-right{text-align:right!important;}
.text-center{text-align:center!important;}
.text-uppercase{text-transform:uppercase!important;}
.font-weight-bold{font-weight:700!important;}
.text-success{color:#28a745!important;}
.text-warning{color:#ffc107!important;}
.text-muted{color:#6c757d!important;}
@media print{
*,::after,::before{text-shadow:none!important;box-shadow:none!important;}
thead{display:table-header-group;}
tr{page-break-inside:avoid;}
p{orphans:3;widows:3;}

.container{min-width:992px!important;}
.table{border-collapse:collapse!important;}
.table th{background-color:#fff!important;}
}

.receipt-content .invoice-wrapper{background:#FFF;border:1px solid #CDD3E2;box-shadow:0px 0px 1px #CCC;padding:40px;margin:0px;border-radius:4px;}
.receipt-content .invoice-wrapper .payment-details span{color:#A9B0BB;display:block;}
.receipt-content{background:#fff;}
.receipt-content .invoice-wrapper .intro{line-height:25px;color:#444;}
.receipt-content .invoice-wrapper .payment-info{margin-top:25px;padding-top:15px;}
.receipt-content .invoice-wrapper .payment-info span{color:#A9B0BB;}
.receipt-content .invoice-wrapper .payment-info strong{display:block;color:#444;margin-top:3px;}
@media (max-width: 767px){
.receipt-content .invoice-wrapper .payment-info .text-right{text-align:left;margin-top:20px;}
}
.receipt-content .invoice-wrapper .payment-details{border-top:2px solid #EBECEE;margin-top:30px;padding-top:20px;line-height:22px;}
@media (max-width: 767px){
.receipt-content .invoice-wrapper .payment-details .text-right{text-align:left;margin-top:20px;}
}
.receipt-content .invoice-wrapper .line-items{margin-top:40px;}
.container{padding:40px}
</style>

</head>
<body>
<div class="container">
   <div class="row">
      <div class="col-12">
         <div class="receipt-content">
            <div class="invoice-wrapper">
               <div class="d-flex justify-content-between">
                  <div class="intro"> Hi <strong><%full_name%></strong>, <br> This is the invoice for <strong><%bill_month_year%></strong></div>
                  <div class="text-right">
                     <h1 class="text-success">INVOICE</h1>
                     <h5 class="text-warning">ROOM: <%unit_name%></h5>
                  </div>
               </div>
               <div class="payment-info">
                  <div class="row">
                     <div class="col-sm-6"> <span>INVOICE NO.</span> <strong><%bill_code%></strong> </div>
                     <div class="col-sm-6 text-right"> <span>Invoice Date</span> <strong><%bill_date%></strong> </div>
                  </div>
               </div>
               <div class="payment-details">
                  <div class="row">
                     <div class="col-sm-6">
                        <span>Tenant</span> <strong> <%full_name%> </strong>
                        <p>Tel: <%phone_number%><br> Email: <%email_address%></p>
                     </div>
                     <div class="col-sm-6 text-right">
                        <span>Payment To</span> <strong> <%property_name%></strong>
                        <p> <%property_address%><br> Room/Unit#: <strong><%unit_name%></strong></p>
                     </div>
                  </div>
               </div>
               <div class="line-items">
                  <div class="table-responsive">
                     <table class="table">
                        <thead>
                           <tr>
                              <th class="pl-0 font-weight-bold text-muted text-uppercase">DESCRIPTION</th>
                              <th class="text-right pr-0 font-weight-bold text-muted text-uppercase">AMOUNT</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%bill_details%>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="line-items">
                  <h6 class="text-muted text-center">Payments</h6>
                  <div class="table-responsive">
                     <table class="table">
                        <thead>
                           <tr>
                              <th class="pl-0 font-weight-bold text-muted">Date</th>
                              <th class="pl-0 font-weight-bold text-muted">Method</th>
                              <th class="text-right pr-0 font-weight-bold text-muted">Amount</th>
                              <th class="text-right pl-0 font-weight-bold text-muted">Reference</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%payment_details%>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="d-flex justify-content-between">
                  <div class="text-left">
                     <p class="extra-notes"> <strong>Payment Instructions</strong><br>
                        <%payment_instructions%>
                     </p>
                  </div>
                  <div class="total text-right">
                     <div class="field"> Total : <span><%total_amount%> </span> </div>
                     <div class="field"> Paid : <span><%paid_amount%> </span> </div>
                     <hr>
                     <h5 class="field grand-total"> Balance : <span><%balance%> </span> </h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
<%watermark%>
</body>
</html>
